<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chowi.goya.BottomToolbarFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_refresh"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:tint="@color/colorPrimary"
                android:background="@drawable/button_circle"
                android:layout_gravity="left"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:src="@drawable/ic_refresh" />



        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_list"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:tint="@color/colorPrimary"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:src="@drawable/ic_list_icon" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:tint="@color/colorPrimary"
                android:background="@drawable/button_circle"
                android:layout_gravity="right"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:src="@drawable/ic_add_location" />

        </LinearLayout>



    </LinearLayout>


</FrameLayout>
