<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chowi.goya.BottomToolbarFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_refresh"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:background="@drawable/button_circle_dark"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_refresh_white" />



        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_list"
                android:layout_width="100dip"
                android:layout_height="60dip"
                android:tint="@color/colorWhite"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_up_chevron" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:background="@drawable/button_circle"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:padding="10dip"
                android:scaleType="fitCenter"
                android:src="@drawable/add_icon_transparent" />

        </LinearLayout>



    </LinearLayout>


</FrameLayout>
